public/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gulp RS</title>
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
  <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <header class="header"> </header>
  <section class="headers"> 
    <div class="headers__block"> </div>
    <div class="headers__icons"> 
      <div class="headers__icons-item wow fadeIn" data-wow-delay="3s"></div>
      <div class="headers__icons-item wow fadeIn" data-wow-delay="3s"></div>
      <div class="headers__icons-item wow fadeIn" data-wow-delay="3s"></div>
      <div class="headers__icons-item wow fadeIn" data-wow-delay="3s"></div>
    </div>
    <div class="headers__text">BEAUTY<br><br>IN<br><br>EVER<br><br>FRAME</div>
    <div class="headers__btns"> 
      <button class="headers__btns-play wow fadeIn" data-wow-delay="3s"><a href="#">PLAY</a></button>
      <button class="headers__btns-scroll wow fadeIn" data-wow-delay="3s"><a href="#">Scroll right</a></button>
    </div>
  </section>
  <footer class="footer"> </footer>
</body>
<script src="js/script.min.js"></script>

#src/index.pug
@@include('components/_head.pug')

    @@include('components/_header.pug')

    section.headers  
        .headers__block 
        .headers__icons 
            .headers__icons-item.wow.fadeIn(data-wow-delay="3s")
            .headers__icons-item.wow.fadeIn(data-wow-delay="3s")
            .headers__icons-item.wow.fadeIn(data-wow-delay="3s")
            .headers__icons-item.wow.fadeIn(data-wow-delay="3s")
        .headers__text
            | BEAUTY
            br
            br
            | IN
            br
            br
            | EVER
            br
            br
            | FRAME
        .headers__btns 
            button(class="headers__btns-play wow fadeIn" data-wow-delay="3s")
                a(href="#") PLAY
            button(class="headers__btns-scroll wow fadeIn" data-wow-delay="3s")
                a(href="#") Scroll right

    @@include('components/_footer.pug')

@@include('components/_script.pug')
