public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="shortcut icon" href="img/icons-2.ico" type="image/x-icon" id="rotateIcon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js" integrity="sha512-gWlyRVDsJvp5kesJt4cSdPPLZIBdln/uSwzYgUicQcbTgRNQE4QhP5KUBIYlLYLkiKIQiuD7KUMHzqGNW/D2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js" integrity="sha512-K7WgwKJAJIRoRV8yDALsY4+CZhsWKk0gVFotVxC2RzCRyoEVyWH1DRDjxw2DdBKdZdBMPr4cacHbYbNco9wOvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js" integrity="sha512-d4KkQohk+HswGs6A1d6Gak6Bb9rMWtxjOa0IiY49Q3TeFd5xAzjWXDCBW9RS7m86FQ4RzM2BdHmdJnnKRYknxw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js" integrity="sha512-yP/50WfAXV8JyDvqj8+kX3F/JVSYK4U6PYCriyH4xJvc5YtXbcBLaO2e/4ebu/obGWIObxDKkQQAfzRs0L121A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.css" integrity="sha512-V5B6OaBftIs7Kx8BBx7n2W42FpHP7MiXmDaKWTBdCsnStyS3gVYuA30kG6oABmh8uayFJDsfl2hCywak1eKE2w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.3.4/swiper-bundle.min.js" integrity="sha512-ztZ7m9gYJmuwemu0TmAp9QDuhFhOYbbIoN6iIKMi5ay88l8U5tkt5OOlA/fP8DI/p/OphEY7QIbuoDQKpVvf7w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.0/umd/popper.min.js" integrity="sha512-PZrlUFhlOigX38TOCMdaYkhiqa/fET/Lztzjn+kdGxefUZanNUfmHv+9M/wSiOHzlcLX/vcCnmvOZSHi5Dqrsw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css">
    <script src="https://cdn.rawgit.com/matthieua/WOW/1.0.1/dist/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body></body>
</html>
<header class="header"> 
  <section class="slider">
    <div class="slider__wrappers"> 
      <button class="slider__wrappers-project wow fadeInUp animated" data-wow-delay="3.9s"> <a href="#">Начать проект</a></button>
      <button class="slider__wrappers-detailed wow fadeInUp animated" data-wow-delay="3.9s"> <a href="#">ПОДРОБНЕЕ</a></button>
      <div class="slider__wrappers-text"> 
        <div class="slider__wrappers-text-item">BEAUTY&nbsp; &nbsp; IN&nbsp; &nbsp;  EVER&nbsp; &nbsp;  FRAME</div>
      </div>
      <div class="slider__wrappers-preloader"></div>
      <div class="slider__wrappers-nav">
        <div class="slider__wrappers-nav-logo wow fadeInUp animated" data-wow-delay="3.4s"><a href="/">SMOTRI SHIRE</a></div>
        <ul class="slider__wrappers-nav-list">
          <li class="slider__wrappers-nav-item slider__wrappers-nav-item-active wow fadeInUp animated" data-wow-delay="3.1s"><a href="#">ПОРТФОЛИО.</a></li>
          <li class="slider__wrappers-nav-item wow fadeInUp animated" data-wow-delay="3.7s"> <a href="#">КОМАНДА.</a></li>
          <li class="slider__wrappers-nav-item wow fadeInUp animated" data-wow-delay="3.9s"> <a href="#">showreel.</a></li>
          <li class="slider__wrappers-nav-item wow fadeInUp animated" data-wow-delay="4s"><a href="#">КУРСЫ.</a></li>
          <li class="slider__wrappers-nav-item wow fadeInUp animated" data-wow-delay="4.1s"><a href="#">КОНТАКТЫ</a></li>
        </ul>
        <div class="slider__wrappers-nav-menu wow fadeInUp animated" data-wow-delay="3.9s"> <img src="./svg/sprite.svg#menu"></div>
      </div>
      <div class="slider__wrappers-slider"> 
        <div class="swiper indexSlider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="slider__wrappers-slider-items">
                <div class="slider__wrappers-slider-background"><img src="./img/index/slider-1.png" alt="img"></div>
                <div class="slider__wrappers-slider-title animate__delay-4s">
                  <p>TINKOFF</p>ДЕТЕКТИВ
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider__wrappers-slider-items">
                <div class="slider__wrappers-slider-background"> <img src="./img/index/slider-3.png" alt="img"></div>
                <div class="slider__wrappers-slider-title" data-swiper-parallax="-300"> 
                  <p>Посмотри</p>наш SHOWREEL
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider__wrappers-slider-items">
                <div class="slider__wrappers-slider-background"><img src="./img/index/slider-4.png" alt="img"></div>
                <div class="slider__wrappers-slider-title" data-swiper-parallax="-300"> 
                  <p>Москва, Большая </p>Новодмитровская 36 стр. 1, <br>1-й подъезд, 5 этаж  <br>Дизайн-завод Флакон 
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="slider__wrappers-slider-items">
                <div class="slider__wrappers-slider-background"><img src="./img/index/slider-5.png" alt="img"></div>
                <div class="slider__wrappers-slider-title" data-swiper-parallax="-300"> 
                  <p>Наша</p>Школа операторов
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-controls"> 
          <div class="swiper-pagination wow fadeInUp animated" data-wow-delay="3.9s"> </div>
        </div>
      </div>
    </div>
  </section>
</header>
<footer class="footer"> </footer>
<script type="module" src="js/app.min.js"></script>

src/index.pug
@@include('components/_head.pug', {
    "title": "Главная",
})

@@include('components/_header.pug')


    section.slider
        .slider__wrappers 
            button.slider__wrappers-project.wow.fadeInUp.animated(data-wow-delay="3.9s") 
                a(href="#") Начать проект
            button.slider__wrappers-detailed.wow.fadeInUp.animated(data-wow-delay="3.9s")  
                a(href="#") ПОДРОБНЕЕ
            .slider__wrappers-text 
                .slider__wrappers-text-item BEAUTY&nbsp; &nbsp; IN&nbsp; &nbsp;  EVER&nbsp; &nbsp;  FRAME
            .slider__wrappers-preloader

            .slider__wrappers-nav
                .slider__wrappers-nav-logo.wow.fadeInUp.animated(data-wow-delay="3.4s")
                    a(href="/") SMOTRI SHIRE
                ul.slider__wrappers-nav-list
                    li.slider__wrappers-nav-item.slider__wrappers-nav-item-active.wow.fadeInUp.animated(data-wow-delay="3.1s")
                        a(href="#") ПОРТФОЛИО.
                    li.slider__wrappers-nav-item.wow.fadeInUp.animated(data-wow-delay="3.7s") 
                        a(href="#") КОМАНДА.
                    li.slider__wrappers-nav-item.wow.fadeInUp.animated(data-wow-delay="3.9s") 
                        a(href="#") showreel.
                    li.slider__wrappers-nav-item.wow.fadeInUp.animated(data-wow-delay="4s")
                        a(href="#") КУРСЫ.
                    li.slider__wrappers-nav-item.wow.fadeInUp.animated(data-wow-delay="4.1s")
                        a(href="#") КОНТАКТЫ
                .slider__wrappers-nav-menu.wow.fadeInUp.animated(data-wow-delay="3.9s") 
                    img(src="./svg/sprite.svg#menu")

            .slider__wrappers-slider 
                .swiper.indexSlider
                    .swiper-wrapper
                        .swiper-slide
                            .slider__wrappers-slider-items
                                .slider__wrappers-slider-background
                                    img(src="./img/index/slider-1.png" alt="img")
                                .slider__wrappers-slider-title.animate__delay-4s
                                    p TINKOFF
                                    | ДЕТЕКТИВ
                        .swiper-slide
                            .slider__wrappers-slider-items
                                .slider__wrappers-slider-background 
                                    img(src="./img/index/slider-3.png" alt="img")
                                .slider__wrappers-slider-title(data-swiper-parallax="-300") 
                                    p Посмотри
                                    | наш SHOWREEL
                        .swiper-slide
                            .slider__wrappers-slider-items
                                .slider__wrappers-slider-background
                                    img(src="./img/index/slider-4.png" alt="img")
                                .slider__wrappers-slider-title(data-swiper-parallax="-300") 
                                    p Москва, Большая 
                                    | Новодмитровская 36 стр. 1, 
                                    br
                                    | 1-й подъезд, 5 этаж  
                                    br
                                    | Дизайн-завод Флакон 
                        .swiper-slide
                            .slider__wrappers-slider-items
                                .slider__wrappers-slider-background
                                    img(src="./img/index/slider-5.png" alt="img")
                                .slider__wrappers-slider-title(data-swiper-parallax="-300") 
                                    p Наша
                                    | Школа операторов
                .swiper-controls 
                    .swiper-pagination.wow.fadeInUp.animated(data-wow-delay="3.9s") 


@@include('components/_footer.pug')

@@include('components/_script.pug')
